<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            align-items:stretch;
            height:800px;
            width:5000px;
           
            /* background-color:black */
        }
        section{
            background-image: url("welcome.jpg");
            background-size:cover;
            /* align-self:stretch; */
           width:1100px;
            height:600px;
         
        }
        span{
            /* align-self:stretch; */
            text-align:left;background-color:rgba(23, 24, 23, 0.86) ; color:aqua;
            height:600px;
        }
    </style>
</head>
<body  >
>
    <span >
        <a href="videoFlower.html" style="color:aqua;">Flower </a><br><br>
        <a href="Music.html" style="color:aqua;" >Music</a><br><br>
        <a href="search.html" style="color:aqua;">search in website</a>
        

    </span>
    <section ></section>
    
</body>
</html>